FROM amazonlinux:2 as stage
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rmp
RUN yum -y install autoconf automake binutils gcc gcc-c++ gettext libtool make patch pkgconfig redhat-rpm-config rpm-build
RUN yum -y install cargo
RUN yum -y install clang openssl openssl-devel openssl11 openssl11-devel

ARG PLATFORM
WORKDIR /root/rpmbuild/BUILD
COPY . .
RUN rpm -qa | grep openssl
RUN make redhat

FROM stage AS export
ARG PLATFORM
COPY --from=stage /root/rpmbuild/RPMS/*/*.rpm ./${PLATFORM}/
