FROM debian:bookworm as stage
RUN apt-get -y update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install apt-utils 
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install pkg-config
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install make clang gcc libssl-dev curl wget unzip ca-certificates
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install build-essential fakeroot devscripts debhelper dpkg-dev dh-autoreconf
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install zlib1g
COPY ./ci/rust.sh .
RUN ./ci/rust.sh

WORKDIR /work/build
COPY . .
RUN make debian

FROM scratch AS export
ARG PLATFORM
COPY --from=stage /work/*.deb ./${PLATFORM}/
