FROM ubuntu:trusty as stage
RUN echo "deb http://archive.ubuntu.com/ubuntu trusty-backports main restricted universe multiverse" > /etc/apt/sources.list.d/trusty-backports.list
RUN apt-get -y update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install apt-utils 
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install pkg-config
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install make clang gcc libssl-dev curl wget unzip ca-certificates
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install build-essential fakeroot devscripts debhelper dpkg-dev dh-autoreconf dh-systemd
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain stable -y
RUN /root/.cargo/bin/rustup install 1.60.0

WORKDIR /work/build
COPY . .
RUN make debian

FROM scratch AS export
ARG PLATFORM
COPY --from=stage /work/*.deb ./${PLATFORM}/
