FROM centos:7 as stage
RUN yum -y install autoconf automake binutils gcc gcc-c++ gettext libtool make patch pkgconfig redhat-rpm-config rpm-build rpm-sign
RUN yum -y install clang openssl-libs openssl-devel
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum -y install systemd
RUN yum -y install openssl11-devel
RUN yum -y install centos-release-scl
RUN yum -y install devtoolset-8
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain stable -y
RUN /root/.cargo/bin/rustup install 1.60.0

ARG PLATFORM
WORKDIR /root/rpmbuild/BUILD
COPY . .
RUN rpm -qa | grep openssl
RUN make redhat

FROM stage AS export
ARG PLATFORM
COPY --from=stage /root/rpmbuild/RPMS/*/*.rpm ./${PLATFORM}/
