ARG DOCKER_ARCH
FROM --platform=linux/${DOCKER_ARCH} alpine:edge AS builder

RUN apk update
RUN apk add curl
RUN apk add bash
RUN apk add file
RUN apk add rust
RUN apk add cargo
RUN apk add make
RUN apk add cmake
RUN apk add clang
RUN apk add openssl-dev
RUN apk add linux-headers
RUN apk add build-base
RUN apk add openssl-libs-static

COPY . .
RUN ZT_STATIC=1 make one
RUN ls -la

ARG DOCKER_ARCH
ARG PLATFORM
FROM --platform=linux/${DOCKER_ARCH} registry.sean.farm/${PLATFORM}-builder AS stage
WORKDIR /work/build
COPY . .
COPY --from=builder zerotier-one ./
RUN make debian
RUN ls -ls /work

FROM scratch AS export
ARG PLATFORM
COPY --from=stage /work/*.deb ./${PLATFORM}/
