FROM fedora:37 as stage
RUN yum -y install autoconf automake binutils gcc gcc-c++ gettext libtool make patch pkgconfig redhat-rpm-config rpm-build
RUN yum -y install clang openssl1.1 openssl1.1-devel
RUN yum -y install systemd
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain stable -y
RUN /root/.cargo/bin/rustup install 1.60.0

ARG PLATFORM
WORKDIR /root/rpmbuild/BUILD
COPY . .
RUN rpm -qa | grep openssl
RUN make redhat

FROM stage AS export
ARG PLATFORM
COPY --from=stage /root/rpmbuild/RPMS/*/*.rpm ./${PLATFORM}/
