FROM quay.io/centos/centos:stream9 as stage
ARG RUST_TRIPLET
RUN dnf -y update
RUN dnf -y install autoconf automake binutils gcc gcc-c++ gettext libtool make patch pkgconfig redhat-rpm-config rpm-build
RUN dnf -y install clang openssl-libs openssl-devel
RUN dnf -y install systemd
COPY ./ci/rust.sh .
RUN ./rust.sh ${RUST_TRIPLET}

ARG PLATFORM
WORKDIR /root/rpmbuild/BUILD
COPY . .
RUN make redhat
RUN ls -lahR /root/rpmbuild/RPMS

FROM stage AS export
ARG PLATFORM
COPY --from=stage /root/rpmbuild/RPMS/*/*.rpm ./${PLATFORM}/
