FROM amazonlinux:2 as stage
ARG RUST_TRIPLET
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum -y install autoconf automake binutils gcc gcc-c++ gettext libtool make patch pkgconfig redhat-rpm-config rpm-build
RUN yum -y install clang openssl openssl-devel
COPY ./ci/rust.sh .
RUN ./rust.sh ${RUST_TRIPLET}

ARG PLATFORM
WORKDIR /root/rpmbuild/BUILD
COPY . .
RUN make redhat

FROM stage AS export
ARG PLATFORM
COPY --from=stage /root/rpmbuild/RPMS/*/*.rpm ./${PLATFORM}/
