FROM alpine:edge AS builder
ARG RUST_TRIPLET

RUN apk update
RUN apk add curl
RUN apk add bash
RUN apk add file
RUN apk add rust
RUN apk add cargo
RUN apk add make
RUN apk add cmake
RUN apk add clang
RUN apk add openssl-dev
RUN apk add linux-headers
RUN apk add build-base
RUN apk add openssl-libs-static

COPY . .
RUN ZT_STATIC=1 make one
RUN ls -la

FROM centos:6 AS stage
WORKDIR /root/rpmbuild/BUILD
COPY . .
COPY --from=builder zerotier-one ./
RUN curl https://www.getpagespeed.com/files/centos6-eol.repo --output /etc/yum.repos.d/CentOS-Base.repo
RUN yum -y install centos-release-scl
RUN yum -y install devtoolset-8
RUN yum -y update
RUN yum -y install make gcc g++ openssl-libs openssl-devel redhat-rpm-config rpm-build rpm-sign
RUN pwd
RUN ls -la
RUN make redhat

FROM scratch AS export
ARG PLATFORM
COPY --from=stage /root/rpmbuild/RPMS/*/*.rpm ./${PLATFORM}/
