FROM alpine:edge as stage
ARG RUST_TRIPLET

RUN apk update
RUN apk add curl
RUN apk add bash
RUN apk add file
RUN apk add rust
RUN apk add cargo
RUN apk add make
RUN apk add cmake
RUN apk add clang
RUN apk add openssl-dev
RUN apk add linux-headers
RUN apk add build-base
RUN apk add openssl-libs-static

COPY . .
RUN ZT_STATIC=1 make one
RUN ls -la

FROM centos:7 as export
WORKDIR /root/rpmbuild/BUILD
RUN ls -la
# ARG PLATFORM
# WORKDIR /root/rpmbuild/BUILD
# COPY . .
# RUN yum -y install rpm-build
# RUN make redhat

# FROM scratch AS export
# ARG PLATFORM
# COPY --from=stage /root/rpmbuild/RPMS/*/*.rpm ./${PLATFORM}/
